html,
body {
  margin: 0;
}
body {
  font-family: Georgia,Times,serif,sans-serif;
  font-size: 1.2rem;
}
.site-head {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; 

  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 600;

  color: #90c6b0;
  background-color: #02040e;
  border-bottom: 6px solid hsl(240, 50%, 40%);

  padding: 1rem;
}
.site-head a {
  color: inherit;
  text-decoration: none;
}
.site-head a:hover {
  color: hsla(240, 81%, 46%, 0.8);
  text-decoration: underline;
  background-color: rgb(1, 6, 6);
}
.nav-list {
  list-style: none;
  display: flex;
  gap: 1rem;

  padding: 0;
  margin: 0;
}


img {
  max-width: 100%;
  width: 100%;
}
.hero {
  display: grid;
  grid-template-areas: "hero";
  place-items: center;
}
.hero > * {
  grid-area: hero;
}
.hero-content {
  color:#2948a8fa;
  --color-dark: black;
  --color-light: rgb(255, 255, 255);
  --color-primary: rgb(24, 12, 188);
  --color-secondary: rgb(165, 23, 183);
}
.hero-content h1 {
  font-size: 7rem;
}
.hero-content h2 {
  font-size: 4rem;
}


.container {
  width: min(100vw - 3rem, 56rem);
  margin-inline: auto;
}
.region {
  padding-top: 9rem;
  padding-bottom: 1rem;
}


.testimonials-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.testimonials-list li {
  max-width: 10rem;
}

.testimonials img {
  border-radius: 100%;
  aspect-ratio: 1;
}

 footer {
  color: red;
 }

